<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.travelfinder.presentation.ui.home.HomeFragment"
        android:label="首页"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.travelfinder.presentation.ui.map.MapFragment"
        android:label="地图"
        tools:layout="@layout/fragment_map" />

    <fragment
        android:id="@+id/planningFragment"
        android:name="com.travelfinder.presentation.ui.planning.PlanningFragment"
        android:label="规划"
        tools:layout="@layout/fragment_planning" />

</navigation>
